#Server Configuration
#PORT=3000
#NODE_ENV=development

# Database Configuration
#MONGODB_URI=mongodb://localhost:27017/quickbite

# JWT Secret Key
#JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Admin Default Credentials (for initial setup)
#ADMIN_EMAIL=admin@quickbite.com
#ADMIN_PASSWORD=admin123
#ADMIN_USERNAME=admin

# File Upload Configuration
#MAX_FILE_SIZE=5242880
#UPLOAD_PATH=uploads/

# Email Configuration (optional - for order notifications)
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=your-email@gmail.com
#EMAIL_PASS=your-app-password

#---------------------------------------------------

MONGO_URI=mongodb+srv://habiba:Hab24%2F12%2F2005iba@cluster0.rl6xeia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_here
